# FinCluTechTest

FinCluTechAPI/: FinCluTechAPI.sln
FinCluTechAPI/FinCluTech.BusinessObject/: FinCluTech.BusinessObject.csproj
FinCluTechAPI/FinCluTech.BusinessObject/Models/: BoCommon.cs  CustomerBo.cs  UserBo.cs
FinCluTechAPI/FinCluTech.Bussiness/: Class1.cs
FinCluTechAPI/FinCluTech.Common/Enums/: UserRoleEnum.cs
FinCluTechAPI/FinCluTech.Common/Models/: ResponseModel.cs
FinCluTechAPI/FinCluTech.Core/: BaseManager.cs  FinCluTech.Core.csproj  IBaseManager.cs
FinCluTechAPI/FinCluTech.Core/Customer/: CustomerManager.cs  CustomerValidator.cs  ICustomerManager.cs
FinCluTechAPI/FinCluTech.Core/User/: IUserManager.cs  UserManager.cs  UserValidator.cs
FinCluTechAPI/FinCluTech.Data/: DataContext.cs  FinCluTech.Data.csproj
FinCluTechAPI/FinCluTech.Data/Entities/: Customer.cs  DomainCommon.cs  User.cs
FinCluTechAPI/FinCluTech.Data/Migrations/: 202206051008313_initialMigration.Designer.cs  202206051008313_initialMigration.cs  202206051008313_initialMigration.resx  202206051243438_changingUserModel.Designer.cs  202206051243438_changingUserModel.cs  202206051243438_changingUserModel.resx  (+1 more)
FinCluTechAPI/FinCluTech.DataAccess/: BaseRepository.cs  FinCluTech.DataAccess.csproj  IBaseRepository.cs
FinCluTechAPI/FinCluTech.DataAccess/Customer/: CustomerRepository.cs  ICustomerRepository.cs
FinCluTechAPI/FinCluTech.DataAccess/User/: IUserRepository.cs  UserRepository.cs
FinCluTechAPI/FinCluTech.Domain/: Class1.cs
FinCluTechAPI/FinCluTechAPI/: FinCluTechAPI.csproj  Program.cs  Startup.cs
FinCluTechAPI/FinCluTechAPI/Controllers/: CustomerController.cs  UserController.cs
FinCluTechAPI/FinCluTechAPI/Properties/: launchSettings.json
FinCluTechAPI/FinCluTechWebAPI/: FinCluTechWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+8 files in other folders)
