<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinCluTech.Core\FinCluTech.Core.csproj" />
    <ProjectReference Include="..\FinCluTech.DataAccess\FinCluTech.DataAccess.csproj" />
  </ItemGroup>


</Project>
