<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinCluTech.BusinessObject\FinCluTech.BusinessObject.csproj" />
    <ProjectReference Include="..\FinCluTech.Common\FinCluTech.Common.csproj" />
    <ProjectReference Include="..\FinCluTech.Data\FinCluTech.Data.csproj" />
  </ItemGroup>

</Project>
